spring.shardingsphere.datasource.names: master,slave1,slave2,slave3

# ?????master
spring.shardingsphere.datasource.master.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.master.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master.jdbc-url: jdbc:mysql://192.168.56.108:3306/hero?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.master.username: root
spring.shardingsphere.datasource.master.password: root

# ??1???slave1
spring.shardingsphere.datasource.slave1.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave1.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave1.jdbc-url: jdbc:mysql://192.168.56.106:3306/hero?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave1.username: root
spring.shardingsphere.datasource.slave1.password: root

# ??2???slave2
spring.shardingsphere.datasource.slave2.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave2.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave2.jdbc-url: jdbc:mysql://192.168.56.107:3306/hero?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave2.username: root
spring.shardingsphere.datasource.slave2.password: root

# ??3???slave3
spring.shardingsphere.datasource.slave3.type: com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.slave3.driverClassName: com.mysql.jdbc.Driver
spring.shardingsphere.datasource.slave3.jdbc-url: jdbc:mysql://192.168.56.109:3306/hero?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.shardingsphere.datasource.slave3.username: root
spring.shardingsphere.datasource.slave3.password: root

# ??????
spring.shardingsphere.masterslave.name: rws0
spring.shardingsphere.masterslave.master-data-source-name: master
spring.shardingsphere.masterslave.slave-data-source-names[0]: slave1
spring.shardingsphere.masterslave.slave-data-source-names[1]: slave2
spring.shardingsphere.masterslave.slave-data-source-names[2]: slave3
spring.shardingsphere.masterslave.load-balance-algorithm-type: round_robin

spring.shardingsphere.props.sql.show: true



